[PROPERTIES]
# Properties
name = Naslagwerk matching 2019/2020
version = 3
language = nl
tbd = Nog op te leveren

# Footer
footer_contact = **Centrale Studentenadministratie**
    Mail: [matching.csa@uu.nl](mailto:matching.csa@uu.nl)
    Tel: [030 253 3882](tel:0302533882)
footer_info = [Reglement inschrijving en collegegeld](https://students.uu.nl/files/uu-reglement-inschrijving-en-collegegeld-2019-2020pdf)
    [Matching FAQ](https://www.uu.nl/bachelors/algemene-informatie/informatie-voor-nederlandse-studenten/inschrijven/matching/veelgestelde-vragen-over-matching)